<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6e8a91e3-1c98-4903-9123-8785fccf10c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Cloud_CRUD/Service/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a385c861-7740-45d3-aafe-6a7a0c283c26" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Cloud_CRUD/Service/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="22518087-32c7-4b0e-a803-8c3ddfa65b8b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Cloud_CRUD/Service/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ee021a62-941b-427d-ae56-5827da065617" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Cloud_CRUD/Service/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="067d5177-1fbd-417a-a2ed-c9e66932c901" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Cloud_CRUD/Service/?xsd=xsd1" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="503b171f-c873-458b-9a37-7e7540f650a0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Cloud_CRUD/Service/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>